<DOCTYPE HTML>
<html>
<head>
<meta CHARSET="utf-8">
    <style type="text/css">
        body{
            text-align:center;
        }
        #wrapper{
            display:inline-block;
            width:320px;
            margin:100px auto;
        }
        #container{
            display:grid;
            grid-template-columns: repeat(32, 1fr);
            grid-template-rows: repeat(32, 1fr);
            grid-gap:0;
            width:320px;
            height:320px;
            background-color:pink;
            margin:0;
        }
           /* .cell{
                height:8px; 
                width:8px; 
                background-color:red;
                border: 1px solid #000;
            }*/
    </style>
    <title>Etch-A-Sketch</title>
</head>
<body>
    <div id="wrapper">
        <h1>Etch-A-Sketch</h1>
        <div id="container">
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    let singleSquare;
    for (let i = 0; i < 1024; i++){
        const drawingContainer = document.querySelector('#container');
        singleSquare = document.createElement('div');
        singleSquare.classList.add("cell");
        singleSquare.style.cssText = "height:8px; width:8px; background-color:red; border:1px solid #000;";
        drawingContainer.appendChild(singleSquare);
    }
    document.querySelectorAll('.cell').forEach(item => {
        item.addEventListener('mouseover', event => {
            item.style.cssText = "background-color:pink; border:1px dotted green;";
        });
    });
</script>
</DOCTYPE>